!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
ip dhcp pool B3-VoIP
 network 172.16.142.224 255.255.255.240
 default-router 172.16.142.225
 option 150 ip 172.16.142.225
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10173298-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.1
 encapsulation dot1Q 214
 ip address 172.16.142.225 255.255.255.240
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/3/0
 ip address 172.16.136.3 255.255.255.128
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 2
 log-adjacency-changes
 network 172.16.136.0 0.0.0.127 area 0
 network 172.16.142.0 0.0.0.255 area 3
!
router ospf 3
 log-adjacency-changes
 network 172.16.136.0 0.0.0.127 area 0
 network 172.16.142.0 0.0.0.255 area 3
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
dial-peer voice 1 voip
 destination-pattern 1...
 session target ipv4:172.16.136.1
!
telephony-service
 max-ephones 2
 max-dn 2
 ip source-address 172.16.142.225 port 2000
 auto assign 1 to 1
 auto assign 1 to 2
!
ephone-dn 1
 number 3001
!
ephone-dn 2
 number 3002
!
ephone 1
 device-security-mode none
 mac-address 000C.CFEE.84AE
 type 7960
 button 1:1
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

