!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017BF26-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2/0
 ip address 172.16.136.3 255.255.255.128
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 172.16.138.0 255.255.254.0 172.16.136.1 
ip route 172.16.140.0 255.255.255.0 172.16.136.2 
ip route 172.16.142.0 255.255.255.0 172.16.136.4 
ip route 0.0.0.0 0.0.0.0 172.16.136.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

