!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX10172L4Q-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2/0
 ip address 172.16.136.4 255.255.255.128
!
interface GigabitEthernet0/3/0
 no ip address
!
interface GigabitEthernet0/3/0.1
 encapsulation dot1Q 216
 ip address 172.16.142.1 255.255.255.128
!
interface GigabitEthernet0/3/0.2
 encapsulation dot1Q 217
 ip address 172.16.142.129 255.255.255.192
!
interface GigabitEthernet0/3/0.3
 encapsulation dot1Q 218
 ip address 172.16.142.193 255.255.255.224
!
interface GigabitEthernet0/3/0.4
 encapsulation dot1Q 219
 ip address 172.16.142.225 255.255.255.240
!
interface GigabitEthernet0/3/0.5
 encapsulation dot1Q 220
 ip address 172.16.142.241 255.255.255.240
!
interface Vlan1
 no ip address
 shutdown
!
router rip
!
ip classless
ip route 172.16.138.0 255.255.254.0 172.16.136.1 
ip route 172.16.140.0 255.255.255.0 172.16.136.2 
ip route 172.16.141.0 255.255.255.0 172.16.136.3 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

